<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>HomePage</title>
</head>
<body>
    <header class="header">
        <h1 class="heading">Boston House Price Prediction</h1>
        <p class="result">{{result}}</p>
    </header>

    <main class="main">

        <section class="section1">
            <form class="form" action="predict_api" method="post">
                {% csrf_token %}
                <input class="input" type="number" name="CRIM"     placeholder="CRIM"    required>
                <input class="input" type="number" name="ZN"       placeholder="ZN"      required>
                <input class="input" type="number" name="INDUS"    placeholder="INDUS"   required>
                <input class="input" type="number" name="CHAS"     placeholder="CHAS"    required>
                <input class="input" type="number" name="NOX"      placeholder="NOX"     required>
                <input class="input" type="number" name="RM"       placeholder="RM"      required>
                <input class="input" type="number" name="AGE"      placeholder="AGE"     required>
                <input class="input" type="number" name="DIS"      placeholder="DIS"     required>
                <input class="input" type="number" name="RAD"      placeholder="RAD"     required>
                <input class="input" type="number" name="TAX"      placeholder="TAX"     required >
                <input class="input" type="number" name="PTRATIO"  placeholder="PTRATIO" required>
                <input class="input" type="number" name="B"        placeholder="B"       required >
                <input class="input" type="number" name="LSTAT"    placeholder="LSTAT"   required>
                <button class="button" type="submit">Predict</button>     
            </form>
        </section>

    </main>

    <footer class="footer">

    </footer>
</body>
</html>

<style>

    *{
        padding: 0;
        margin: 0;
        font-family: "Roboto";
    }
    html{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        background-color: rgb(232, 233, 239);
        /* background: url(https://images.unsplash.com/photo-1584949091598-c31daaaa4aa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80); */
        /* background: url("https://images.pexels.com/photos/8386434/pexels-photo-8386434.jpeg?auto=compress&cs=tinysrgb&w=1600"); */
    }
    .header{
        width: 60rem;
        text-align: center;
        padding-bottom: 1.3rem;
        padding-top: 1.3rem;
        background-color: rgb(194, 176, 219);
        color: rgb(59, 59, 59);
    }
    .heading{
        font-weight:bold;
        font-family: inherit;
        text-transform: uppercase;
        letter-spacing: .7px;
    }
    .result{
        font-weight: 800;
        font-size: larger;
        margin-top: 1rem;
    }
    .main{
        display: flex;
        justify-content: center;
        width: 60rem;
        align-items: center;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .input{
        border-radius: 4px;
        margin-top: 1rem;
        font-weight: bold;
        font-size: larger;
        padding: 15px;
        transition: .4s;
        width: 50vh;
        box-shadow: inset 0 0 0 0 rgba(111, 77, 111, 0.327);
    }
    .input:hover{
        box-shadow: inset 0 4px 11px 0.1px rgb(141, 95, 174);
    }
    .button{
        font-size: larger;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: none;
        padding: 15px;
        border-radius: 4px;
        background-color: rgb(199, 207, 230);
        transition: .4s;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .4px;
    }

    .button:hover{
        background-color: rgb(185, 197, 232);
    }

</style>